;# SCRIPT
; Anums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; for A in "${Anums[@]}"; do
;    if (( A <= 0 )); then echo -n "T"; else echo -n "f"; fi
; done
;# END

        .include MACROS.inc
        .org 0

; JMPLE0 v addr    ; Jump to addr if v is less than or equal to zero ( <=0 )

        MOV stack_ SP                              ; Initialize the stack pointer
        MOV TESTNUMS_ p

loop:   INDEXEDRD p v
        CMPEQ CONST_END v done

        JMPLE0 v ok
        
        OUT ASCII_f
        JMP incs
ok:     OUT ASCII_T
incs:   INC p
        JMP loop

done:   PRINTCRLF
        HALT

CONST_END:  .data 0x650318
TESTNUMS_:  .data TESTNUMS
TESTNUMS:   .data -8388608,-8388607,-8388606,-8388605,-4,-3,-2,-1,0,1,2,3,4,8388604,8388605,8388606,8388607
            .data 0x650318

p:              .data 0
v:              .data 0

tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

T:          .data 0
tokenType:  .data 0     
tokenValue: .data 0
tokenAddr:  .data 0

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc

