;# SCRIPT
; Anums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; Bnums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; for A in "${Anums[@]}"; do
;   for B in "${Bnums[@]}"; do
;        if (( A < B )); then echo -n "T"; else echo -n "f"; fi
;    done
;done
;# END

        .include MACROS.inc
        .org 0

; CMPLE A B addr - Jump if A < B

        MOV stack_ SP                              ; Initialize the stack pointer
        MOV TESTNUMS_ p1

loop1:  INDEXEDRD p1 v1
        CMPEQ CONST_END v1 done1
        MOV TESTNUMS_ p2
loop2:  INDEXEDRD p2 v2
        CMPEQ CONST_END v2 done2

        CMPLE v1 v2 ok

        OUT ASCII_f
        JMP cont
ok:     OUT ASCII_T

cont:   INC p2
        JMP loop2

done2:  INC p1
        JMP loop1

done1:  PRINTCRLF
        HALT

CONST_END:  .data 0x650318
TESTNUMS_:  .data TESTNUMS
TESTNUMS:   .data -8388608,-8388607,-8388606,-8388605,-4,-3,-2,-1,0,1,2,3,4,8388604,8388605,8388606,8388607
            .data 0x650318

p1:          .data 0
v1:          .data 0
p2:          .data 0
v2:          .data 0

tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

T:          .data 0
tokenType:  .data 0     
tokenValue: .data 0
tokenAddr:  .data 0



        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc


