;# SCRIPT
; Anums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; Bnums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; Cnums=(-8388608 -8388607 -8388606 -8388605 -4 -3 -2 -1 0 1 2 3 4 8388604 8388605  8388606  8388607)
; for A in "${Anums[@]}"; do
;   for B in "${Bnums[@]}"; do
;     for C in "${Cnums[@]}"; do
;        if (( A >= B && A <= C )); then echo -n "T"; else echo -n "f"; fi
;      done
;    done
;  done
;# END

        .include MACROS.inc
        .org 0

; CMPNE A B addr - Jump if the two operands are not equal


        MOV stack_ SP                              ; Initialize the stack pointer
        MOV TESTNUMS_ p1

loop1:  INDEXEDRD p1 v1
        CMPEQ CONST_END v1 done1

        MOV TESTNUMS_ p2
loop2:  INDEXEDRD p2 v2
        CMPEQ CONST_END v2 done2

        MOV TESTNUMS_ p3
loop3:  INDEXEDRD p3 v3
        CMPEQ CONST_END v3 done3

        JBETWEEN v1 v2 v3 ok

        OUT ASCII_f
        JMP cont
ok:     OUT ASCII_T

cont:   INC p3
        JMP loop3

done3:  INC p2
        JMP loop2

done2:  INC p1
        JMP loop1

done1:  PRINTCRLF
        HALT


CONST_END:  .data 0x650318
TESTNUMS_:  .data TESTNUMS
TESTNUMS:   .data -8388608,-8388607,-8388606,-8388605,-4,-3,-2,-1,0,1,2,3,4,8388604,8388605,8388606,8388607
            .data 0x650318

        .include macrotests/vars.inc

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
