;# SCRIPT
; echo "01000"
;# END

        .include MACROS.inc

        .org 0
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH S
        PUSH S1
        CALL CompareString   
        PUSH compResult
        CALL PrintInteger

        PUSH S
        PUSH S2
        CALL CompareString   
        PUSH compResult
        CALL PrintInteger

        PUSH S
        PUSH S3
        CALL CompareString   
        PUSH compResult
        CALL PrintInteger

        PUSH S
        PUSH S4
        CALL CompareString   
        PUSH compResult
        CALL PrintInteger

        PUSH S
        PUSH S5
        CALL CompareString   
        PUSH compResult
        CALL PrintInteger

        PRINTCRLF
        HALT

compResult:        .data 0

S:          .data $+1, "MATS",0

S1:         .data $+1, "OLLE",0
S2:         .data $+1, "MATS",0
S3:         .data $+1, "ENGSTROM",0
S4:         .data $+1, "Z",0
S5:         .data $+1, "",0  

        .include macrotests/vars.inc

        .include IO.inc
        .include STRING.inc
        .include CONSTANTS.inc
        .include STACK.inc
