
;# SCRIPT
; echo "8388605 7FFFFD;8388606 7FFFFE;8388607 7FFFFF;-8388608 800000;-8388607 800001;-8388606 800002"
;# END

        .include MACROS.inc
        .org 0

; TEST OVERFLOW

        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        
        PRINTCRLF
        HALT

OVERFLOW:    .data 8388605

        .include macrotests/vars.inc

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
