                .include MACROS.inc

;# SCRIPT
; echo "8388605 7FFFFD;8388606 7FFFFE;8388607 7FFFFF;-8388608 800000;-8388607 800001;-8388606 800002"
;# END

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)

;
; TEST OVERFLOW
;
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        OUT ASCII_SEMICOLON

        INC OVERFLOW

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SPACE
        PUSH OVERFLOW
        CALL PrintHex
        
        PRINTCRLF
        HALT

OVERFLOW:    .data 8388605

A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
