;# SCRIPT
; echo "0101"
;# END

        .include MACROS.inc
        .org 0

;TOGGLE01 - Toggle destination between 0 and 1

        MOV stack_ SP                              ; Initialize the stack pointer

        CLR val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        PRINTCRLF
        HALT

        .include macrotests/vars.inc

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
