;# SCRIPT
; echo "0101"
;# END

        .include MACROS.inc
        .org 0

;TOGGLE01 - Toggle destination between 0 and 1

        MOV stack_ SP                              ; Initialize the stack pointer

        CLR val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        PRINTCRLF
        HALT


val_:       .data val
val:        .data 0

tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

T:          .data 0
tokenType:  .data 0     
tokenValue: .data 0
tokenAddr:  .data 0

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
